hierarchy/grpcapi.proto

syntax = "proto3";
package grpcapi;

option csharp_namespace = "SKF.Enlight.API.Hierarchy";

import "common/common.proto";

service Hierarchy {
  rpc DeepPing (common.Void) returns (common.PrimitiveString) {}

  rpc GetNode (common.PrimitiveString) returns (Node) {}
  rpc GetNodes (common.PrimitiveString) returns (Nodes) {}
  rpc GetChildNodes (common.PrimitiveString) returns (Nodes) {}
  rpc GetParentNode (common.PrimitiveString) returns (Node) {}
  rpc GetAncestors (GetAncestorsInput) returns (GetAncestorsOutput) {}

  rpc GetNodeIdByOrigin (common.Origin) returns (common.PrimitiveString) {}

  rpc SaveNode (SaveNodeInput) returns (common.PrimitiveString) {}
  rpc DeleteNode (DeleteNodeInput) returns (common.Void) {}

  rpc GetEvents (GetEventsInput) returns (GetEventsOutput) {}
}

message MeasurementPoint {
  string angular = 1;
  int32 bearing = 3;
  string measurementType = 4;
  string shaft = 5;
  string shaftSide = 6;
}

enum ValueType {
  NUMERIC = 0;
  SINGLE_CHOICE = 1;
  MULTI_CHOICE = 2;
}

message InspectionPoint {
  string OBSOLETE_valueType = 1;
  ValueType valueType = 4;
  string numericUnit = 2;
  repeated string answers = 3;
}

message AssetNode {
  string criticality = 1;
}

message Node {
  string id = 1;
  string label = 2;
  string description = 3;
  string type = 4;
  string criticality = 5;
  string subType = 6;
  common.Origin origin = 7;
  AssetNode assetNode = 8;
  MeasurementPoint measurementPoint = 9;
  InspectionPoint inspectionPoint = 10;
  int64 childOrderNumber = 11 [deprecated=true];
  common.PrimitiveInt64 position = 12;
  common.PrimitiveString tags = 13;
}

message Nodes {
  repeated Node nodes = 1;
}

message GetEventsInput {
  int64 since = 1;
  common.PrimitiveInt32 limit = 2;
}

message GetEventsOutput {
  bytes events = 1;
}

message SaveNodeInput {
  string userId = 1;
  Node node = 3;
  string parentId = 2;
  common.Origin parentOrigin = 4;
}

message DeleteNodeInput {
  string userId = 1;
  string nodeId = 2;
  common.Origin origin = 3;
}

message GetAncestorsInput {
  string node_id = 1;
}

message GetAncestorsOutput {
  repeated AncestorNode nodes = 1;
}

message AncestorNode {
  string id = 1;
  common.Origin origin = 2;
  string label = 3;
  string description = 4;
  string type = 5;
  string subType = 6;
  string parentId = 7;
}