authorize/grpcapi.proto

syntax = "proto3";
package grpcapi;

option csharp_namespace = "SKF.Enlight.API.Authorize";

import "common/common.proto";

service Authorize {
  rpc DeepPing (common.Void) returns (common.PrimitiveString) {}

  rpc IsAuthorized (IsAuthorizedInput) returns (IsAuthorizedOutput) {}
  rpc IsAuthorizedBulk (IsAuthorizedBulkInput) returns (IsAuthorizedBulkOutput) {}
  rpc IsAuthorizedByEndpoint (IsAuthorizedByEndpointInput) returns (IsAuthorizedByEndpointOutput) {}

  rpc AddResource (AddResourceInput) returns (common.Void) {}
  rpc RemoveResource (RemoveResourceInput) returns (common.Void) {}

  rpc AddResources (AddResourcesInput) returns (common.Void) {}
  rpc RemoveResources (RemoveResourcesInput) returns (common.Void) {}

  rpc GetResourcesByType (GetResourcesByTypeInput) returns (GetResourcesByTypeOutput) {}

  rpc GetActionsByUserRole (GetActionsByUserRoleInput) returns (GetActionsByUserRoleOutput) {}
  rpc GetResourcesAndActionsByUser (GetResourcesAndActionsByUserInput) returns (GetResourcesAndActionsByUserOutput) {}
  rpc GetResourcesByOriginAndType (GetResourcesByOriginAndTypeInput) returns (GetResourcesByOriginAndTypeOutput) {}
  rpc GetUserIDsWithAccessToResource (GetUserIDsWithAccessToResourceInput) returns (GetUserIDsWithAccessToResourceOutput) {}

  rpc AddResourceRelation (AddResourceRelationInput) returns (common.Void) {}
  rpc RemoveResourceRelation (RemoveResourceRelationInput) returns (common.Void) {}

  rpc AddResourceRelations (AddResourceRelationsInput) returns (common.Void) {}
  rpc RemoveResourceRelations (RemoveResourceRelationsInput) returns (common.Void) {}

  rpc AddUserPermission (AddUserPermissionInput) returns (common.Void) {}
  rpc RemoveUserPermission (RemoveUserPermissionInput) returns (common.Void) {}
}

message IsAuthorizedInput {
  string user_id = 1;
  string action = 2;
  common.Origin resource = 3;
}

message IsAuthorizedBulkInput {
  string user_id = 1;
  string action = 2;
  repeated common.Origin resources = 3;
}

message IsAuthorizedOutput {
  bool ok = 1;
}

message IsAuthorizedOutItem {
  string user_id = 1;
  bool ok = 2;
}

message IsAuthorizedBulkOutput {
  repeated IsAuthorizedOutItem = 1;
}

message IsAuthorizedByEndpointInput {
  string api = 1;
  string method = 2;
  string endpoint = 3;
  string user_id = 4;
}

message IsAuthorizedByEndpointOutput {
  bool ok = 1;
}

message AddResourceInput {
  common.Origin resource = 1;
}

message RemoveResourceInput {
  common.Origin resource = 1;
}

message AddResourcesInput {
  repeated common.Origin resource = 1;
}

message RemoveResourcesInput {
  repeated common.Origin resource = 1;
}

message GetResourcesByTypeInput {
  string resource_type = 1;
}

message GetResourcesByOriginAndTypeInput {
  string origin_id = 1;
  string resource_type = 2;
}

message GetUserIDsWithAccessToResourceInput {
  string origin_id = 1;
}

message GetResourcesByTypeOutput {
  repeated common.Origin resources = 1;
}

message GetResourcesByOriginAndTypeOutput {
  repeated common.Origin resources = 1;
}

message GetUserIDsWithAccessToResourceOutput {
  repeated string user_ids = 1;
}

message AddResourceRelationInput {
  common.Origin resource = 1;
  common.Origin parent = 2;
}

message RemoveResourceRelationInput {
  common.Origin resource = 1;
  common.Origin parent = 2;
}

message AddResourceRelationsInput {
  repeated AddResourceRelationInput relation = 1;
}

message RemoveResourceRelationsInput {
  repeated RemoveResourceRelationInput relation = 1;
}

message AddUserPermissionInput {
  string user_id = 1;
  string action = 2;
  common.Origin resource = 3;
}

message RemoveUserPermissionInput {
  string user_id = 1;
  string action = 2;
  common.Origin resource = 3;
}

message Action {
  string name = 1;
  string type = 2;
  map<string, string> data = 3;
}

message GetActionsByUserRoleInput {
  string user_role = 1;
}

message GetActionsByUserRoleOutput {
  repeated Action actions = 1;
}

message ActionResource {
  string action_name = 1;
  common.Origin resource = 2;
}

message GetResourcesAndActionsByUserInput {
  string user_id = 1;
}

message GetResourcesAndActionsByUserOutput {
  repeated ActionResource data = 1;
}