iam/grpcapi.proto

syntax = "proto3";
package grpcapi;

option csharp_namespace = "SKF.Enlight.API.IAM";

import "common/common.proto";

service IAM {
  rpc DeepPing (common.Void) returns (common.PrimitiveString) {}
  rpc CheckAuthentication (CheckAuthenticationInput) returns (User) {}

  rpc GetHierarchyRelations (GetHierarchyRelationsInput) returns (GetHierarchyRelationsOutput) {}
  rpc GetEventRecords (GetEventRecordsInput) returns (GetEventRecordsOutput) {}

  rpc IsAuthorized (IsAuthorizedInput) returns (IsAuthorizedOutput) {}
  
  rpc AddAuthorizationResource (AddAuthorizationResourceInput) returns (common.Void) {}
  rpc RemoveAuthorizationResource (RemoveAuthorizationResourceInput) returns (common.Void) {}

  rpc AddAuthorizationResourceRelation (AddAuthorizationResourceRelationInput) returns (common.Void) {}
  rpc RemoveAuthorizationResourceRelation (RemoveAuthorizationResourceRelationInput) returns (common.Void) {}

  rpc AddUserPermission (AddUserPermissionInput) returns (common.Void) {}
  rpc RemoveUserPermission (RemoveUserPermissionInput) returns (common.Void) {}
}

// Input & output messages
message GetHierarchyRelationsInput {
  string user_id = 1;
}

message GetHierarchyRelationsOutput {
  repeated string node_ids = 1;
}

message CheckAuthenticationInput {
  string token = 1;
  string methodArn = 2;
}

message GetEventRecordsInput {
  int64 since = 1;
  common.PrimitiveInt32 limit = 2;
}

message GetEventRecordsOutput {
  bytes records = 1;
}

message User {
  string id = 1;
  string email = 2;
  string eulaAgreedDate = 3;
  string validEula = 4;
  string username = 5;
  string userStatus = 6;
  string userRoles = 7;
}

message IsAuthorizedInput {
  string user_id = 1;
  string action = 2;
  common.Origin resource = 3;
}

message IsAuthorizedOutput {
  bool ok = 1;
}

message AddAuthorizationResourceInput {
  common.Origin resource = 1;
}

message RemoveAuthorizationResourceInput {
  common.Origin resource = 1;
}

message AddAuthorizationResourceRelationInput {
  common.Origin resource = 1;
  common.Origin parent = 2;
}

message RemoveAuthorizationResourceRelationInput {
  common.Origin resource = 1;
  common.Origin parent = 2;
}

message AddUserPermissionInput {
  string user_id = 1;
  string role = 2;
  common.Origin resource = 3;
}

message RemoveUserPermissionInput {
  string user_id = 1;
  string role = 2;
  common.Origin resource = 3;
}