iam/grpcapi.proto

syntax = "proto3";
package grpcapi;

option csharp_namespace = "SKF.Enlight.API.IAM";

import "common/common.proto";

service IAM {
  rpc DeepPing (common.Void) returns (common.PrimitiveString) {}

  rpc CheckAuthentication (CheckAuthenticationInput) returns (UserClaims) {}
  rpc CheckAuthenticationByEndpoint (CheckAuthenticationByEndpointInput) returns (UserClaims) {}

  rpc GetHierarchyRelations (GetHierarchyRelationsInput) returns (GetHierarchyRelationsOutput) {}
  rpc GetEventRecords (GetEventRecordsInput) returns (GetEventRecordsOutput) {}
}

message UserClaims {
  string id = 1;
  string email = 2;
  string eula_agreed_date = 3;
  string valid_eula = 4;
  string username = 5;
  string user_status = 6;
  string user_roles = 7;
  string user_access = 8;
}

// Input & output messages
message GetHierarchyRelationsInput {
  string user_id = 1;
}

message GetHierarchyRelationsOutput {
  repeated string node_ids = 1;
}

message CheckAuthenticationInput {
  string token = 1;
  string methodArn = 2;
}

message CheckAuthenticationByEndpointInput {
  string token = 1;
  string endpoint = 2;
  string method = 3;
  string api = 4;
}

message GetEventRecordsInput {
  int64 since = 1;
  common.PrimitiveInt32 limit = 2;
}

message GetEventRecordsOutput {
  bytes records = 1;
}