iam/grpcapi.proto

syntax = "proto3";
package grpcapi;

option csharp_namespace = "SKF.Enlight.API.IAM";

import "common/common.proto";

service IAM {
  rpc DeepPing (common.Void) returns (common.PrimitiveString) {}

  rpc CheckAuthentication (CheckAuthenticationInput) returns (UserClaims) {}
  rpc CheckAuthenticationByEndpoint (CheckAuthenticationByEndpointInput) returns (UserClaims) {}

  rpc GetHierarchyRelations (GetHierarchyRelationsInput) returns (GetHierarchyRelationsOutput) {}
  rpc GetEventRecords (GetEventRecordsInput) returns (GetEventRecordsOutput) {}

  rpc IsAuthorized (IsAuthorizedInput) returns (IsAuthorizedOutput) {}

  rpc AddAuthorizationResource (AddAuthorizationResourceInput) returns (common.Void) {}
  rpc RemoveAuthorizationResource (RemoveAuthorizationResourceInput) returns (common.Void) {}

  rpc GetAuthorizationResourcesByType (GetAuthorizationResourcesByTypeInput) returns (GetAuthorizationResourcesByTypeOutput) {}

  rpc GetResourcesByOriginAndType (GetResourcesByOriginAndTypeInput) returns (GetResourcesByOriginAndTypeOutput) {}
  rpc GetUserIDsWithAccessToResource (GetUserIDsWithAccessToResourceInput) returns (GetUserIDsWithAccessToResourceOutput) {}

  rpc AddAuthorizationResourceRelation (AddAuthorizationResourceRelationInput) returns (common.Void) {}
  rpc RemoveAuthorizationResourceRelation (RemoveAuthorizationResourceRelationInput) returns (common.Void) {}

  rpc GetAuthorizationResourceRelations (GetAuthorizationResourceRelationsInput) returns (GetAuthorizationResourceRelationsOutput) {}

  rpc AddUserPermission (AddUserPermissionInput) returns (common.Void) {}
  rpc RemoveUserPermission (RemoveUserPermissionInput) returns (common.Void) {}
}

message UserClaims {
  string id = 1;
  string email = 2;
  string eula_agreed_date = 3;
  string valid_eula = 4;
  string username = 5;
  string user_status = 6;
  string user_roles = 7;
  string user_access = 8;
}

// Input & output messages
message GetHierarchyRelationsInput {
  string user_id = 1;
}

message GetHierarchyRelationsOutput {
  repeated string node_ids = 1;
}

message CheckAuthenticationInput {
  string token = 1;
  string methodArn = 2;
}

message CheckAuthenticationByEndpointInput {
  string token = 1;
  string endpoint = 2;
  string method = 3;
  string api = 4;
}

message GetEventRecordsInput {
  int64 since = 1;
  common.PrimitiveInt32 limit = 2;
}

message GetEventRecordsOutput {
  bytes records = 1;
}

message IsAuthorizedInput {
  string user_id = 1;
  string action = 2;
  common.Origin resource = 3;
}

message IsAuthorizedOutput {
  bool ok = 1;
}

message AddAuthorizationResourceInput {
  common.Origin resource = 1;
}

message RemoveAuthorizationResourceInput {
  common.Origin resource = 1;
}

message GetAuthorizationResourcesByTypeInput {
  string resource_type = 1;
}

message GetResourcesByOriginAndTypeInput {
  string origin_id = 1;
  string resource_type = 2;
}

message GetUserIDsWithAccessToResourceInput {
  string user_id = 1;
}

message GetAuthorizationResourcesByTypeOutput {
  repeated common.Origin resources = 1;
}

message GetResourcesByOriginAndTypeOutput {
  repeated common.Origin resources = 1;
}

message GetUserIDsWithAccessToResourceOutput {
  repeated string user_ids = 1;
}

message AddAuthorizationResourceRelationInput {
  common.Origin resource = 1;
  common.Origin parent = 2;
}

message RemoveAuthorizationResourceRelationInput {
  common.Origin resource = 1;
  common.Origin parent = 2;
}

message GetAuthorizationResourceRelationsInput {
  string resource_id = 1;
}

message GetAuthorizationResourceRelationsOutput {
  repeated common.Origin resources = 1;
}

message AddUserPermissionInput {
  string user_id = 1;
  string role = 2;
  common.Origin resource = 3;
}

message RemoveUserPermissionInput {
  string user_id = 1;
  string role = 2;
  common.Origin resource = 3;
}
